<!DOCTYPE html>
<html>

<head>
    <title>Nested child lists</title>
</head>

<body>
    <h1>5 Times nasted lists in Real Estate</h1>
    <ol>
        <li>SALE</li>
        <li>RENT
        <li>
            <ul>
                <li>For summer</li>
                <li>For winter</li>


                <ul>
                    <li>Houses</li>
                    <ul>
                        <li>2 BEDROOM ROOM</li>
                        <ul>
                            <li>Furnished</li>
                            <ul>
                                <li>minimalist</li>
                                <li>industrial</li>
                                <li>classic</li>
                            </ul>
                            <li>Unfurnished</li>
                        </ul>
                        <li>3 BEDROOM </li>
                        <ul>
                            <li>Furnished</l i>
                                <ul>
                                    <li>minimalist</li>
                                    <li>industrial</li>
                                    <li>classic</li>
                                </ul>
                            <li>Unfurnished</li>
                        </ul>
                        <li>4 BEDROOM </li>
                        <ul>
                            <li>Furnished</li>
                            <ul>
                                <li>minimalist</li>
                                <li>industrial</li>
                                <li>classic</li>
                            </ul>
                            <li>Unfurnished</li>
                        </ul>
                        <li>>4 BEDROOMS</li>
                        <ul>
                            <li>Furnished</li>
                            <ul>
                                <li>minimalist</li>
                                <li>industrial</li>
                                <li>classic</li>
                            </ul>
                            <li>Unfurnished</li>
                        </ul>
                    </ul>
                    <li>Apartments</li>
                    <ul>
                        <li>25-41m<sup>2</sup></li>
                        <ul>
                            <li>Studio Appartement</li>
                            <li>One Bedroom</li>
                        </ul>
                        <li>42-65m<sup>2</sup></li>
                        <ul>
                            <li>One bedroom</li>
                            <li>Two bedroom</li>
                        </ul>
                        <li>66-90m<sup>2</sup></li>
                        <ul>
                            <li>One bedroom</li>
                            <li>Two bedroom</li>
                            <li>Three bedroom</li>
                        </ul>
                        <li>>91m<sup>2</sup></li>
                        <ul>
                            <li>>2 Bedrooms</li>
                        </ul>
                    </ul>
                </ul>
            </ul>
        <li>Extra</li>
    </ol>
</body>

</html>